/* containers */
.container
	max-width: 1210px
	margin: 0 auto
@media screen and (max-width: 1300px)
	.container
		max-width: 940px
@media screen and (max-width: 991px)
	.container
		max-width: 768px
@media screen and (max-width: 780px)
	.container
		max-width: 480px
@media screen and (max-width: 574px)
	.container
		max-width: 330px
@media screen and (max-width: 400px)
	.container
		max-width: 290px