@import "smart-grid.sass"
@import "reset.sass"
@import "containers.sass"
@import "vars.sass"
@import "mixins.sass"
@import "iterant.sass"
/* strukture */
/* WELCOME-SECTION */
.welcome-section
	background: #E0EAE7 !important
.welcome-title
	h1
		+font-size(43,26)
		color: #00231B
		font-weight: 600
/* HEADER */
.overflow-hidden
	overflow: hidden
.menu-uzor
	display: none
header
	display: flex
	justify-content: space-between
	align-items: center
	padding-top: 20px
	position: relative
	z-index: 999
.menu-box
	display: flex
	justify-content: space-between
	align-items: center
	height: 100%
.menu-wrapper ul ul
	display: none
	z-index: 99
	position: absolute
	top: 40px
	border-radius: 5px
	background: #fff
	width: 230px
.menu-wrapper ul li:hover > ul
	display: block
	z-index: 99999
	position: absolute
.menu-box
	li
		height: 100%
		position: relative
		margin-right: 20px
		&:before
			display: none
		a
			display: flex
			align-items: center
			flex-direction: column
			justify-content: center
			height: 100%
			padding: 10px 13px
			padding-left: 15px !important
			width: 100%
			+font-size(16, 15)
			color: #000
.menu-box_main
	padding-right: 25px !important
	background: url(../img/ungle-down.svg) no-repeat right center !important
/* inner-menu */
.menu-wrapper ul ul ul
	right: -230px
	position: absolute
	top: 0
.menu-box_inner
	box-shadow: 0 10px 20px 0 rgba(25, 89, 74, 0.15)
	li
		border-bottom: 1px solid #E0EAE7
		width: 100%
		display: inline-block
		a
			display: inline-block
			color: #000
			&:hover
				background-color: rgba(240, 241, 241, 1)
.menu-box_main2 a
	padding-right: 25px !important
	background: url(../img/ungle-right.svg) no-repeat calc(100% - 20px) center			
.menu-box_inner2 li a
	background: #fff
.close-icon
	display: none
/* header-phone */
.header-phone
	text-align: right
.header-phone_number
	font-size: 18px
	font-weight: 500
	color: #000
	display: block
	margin-bottom: 5px
.header-phone_btn
	a
		color: #005944
		font-size: 16px
		font-weight: 600
.burger-icon
	display: none
/* main-section */
main
	margin-top: 50px
.main-section
	background: url(../img/main-section-bg.svg) no-repeat center bottom/cover
	height: 810px
.main-title
	+margin-bottom(25, 15)
	text-align: center
	h1
		+font-size(43, 26)
		color: #00231B
.main-subtitle
	+font-size(18,15)
	+margin-bottom(150, 50)
	text-align: center
.main-btn
	+margin-bottom(60, 19)
.main-pluses
	display: flex
	align-items: center
.main-plus
	margin-right: 30px
	display: flex
	align-items: center
.main-pluses
	.main-plus
		&:last-child
			margin-right: 0
.main-plus_name
	+font-size(16,13)
	margin-left: 5px
.main-left
	max-width: 555px
.main-plus_img
	width: 80px
	height: 80px
	img
		width: 100%
.main-pluses2
	display: none
.main-right
	max-width: 630px
.main-uzor
	position: absolute
	left: 0
	top: 0
.main-box
	display: flex
	justify-content: space-between
.main-item
	background: url(../img/main-item-bg.svg) no-repeat center bottom/cover
	width: 260px
	height: 230px
	text-align: center
	display: flex
	flex-direction: column
.main-item_img
	margin-top: -50px
.main-item_name
	+font-size(20, 13)
	font-weight: 500
	+margin-top(10, 7)
.main-item--1
	.main-item_img
		height: 180px
.main-item--2
	.main-item_img
		height: 180px
.main-uzor2
	position: absolute
	right: 0
	top: 0
/* product-section */
.product-section
	background: #ECF2F0
	+padding-top(150,40)
	+padding-bottom(100, 60)
.product-box
	display: flex
	flex-wrap: wrap
	justify-content: space-between
	margin-bottom: -30px
.product-item_wrapper
	width: 32%
	+margin-bottom(30, 15)
.product-item
	background: #fff
	position: relative
	border-radius: 5px
	+padding(30,19)
	+height(238,139)
.product-item_name
	font-weight: 500
	+font-size(20,16)
	max-width: 220px
.product-item_img
	position: absolute
	right: 20px
	bottom: 10px
	text-align: right
	img
		max-width: 100%
.product-title
	+margin-bottom(60, 40)
/* we-section */
.we-section
	background: #ECF2F0
	padding-top: 50px
.we-wrapper
	display: flex
	justify-content: space-between
	align-items: center
.we-title
	+margin-bottom(40,27)
.we-title2
	display: none
	+font-size(33,23)
.we-right
	max-width: 470px
	margin-left: 40px
.we-text
	+margin-bottom(40,25)
	p
		+margin-bottom(20, 10)
		+font-size(16, 15)
.we-pluses
	display: flex
	justify-content: space-between
	background: #fff
	border-radius: 5px
	+padding-top(40, 20)
	+padding-bottom(40, 20)
	+padding-left(47, 20)
	+padding-right(47, 20)
	+margin-top(90,25)
.we-plus
	display: flex
	align-items: center
	max-width: 346px
.we-plus_text
	max-width: 250px
	+font-size(16,13)
.we-plus_icon
	+margin-right(10, 10)
	min-width: 100px
	min-height: 100px
	display: flex
	align-items: center
	img
		min-width: 80px
		min-height: 80px
/* news-section */
.news-section
	background: #ECF2F0
	+padding-bottom(120,75)
.news-row
	display: flex
	justify-content: space-around
	align-items: flex-start
	width: 100%
.news-title
	text-align: left
	+margin-bottom(70,40)
.news-item
	background: #fff
	border-radius: 5px
.news-item_btn a
	color: #005944
	font-weight: 700
.news-item--big
	+padding(30,15)
	max-width: 670px
	display: flex
	flex-direction: column
	justify-content: space-between
	height: 100%
	.news-item_img
		+margin-bottom(20, 10)
	.news-item_name
		+font-size(20, 14)
		font-weight: 500
		+margin-bottom(15,9)
	.news-item_text
		+margin-bottom(20, 0)
.news-item--small
	max-width: 470px
	padding: 15px
	+margin-bottom(30,15)
	.news-item_img
		margin-bottom: 10px
	.news-item_name
		margin-bottom: 10px
		font-weight: 500
.news-column
	.news-item
		&:last-child
			margin-bottom: 0
.news-column
	height: 513px
	display: flex
	flex-direction: column
	justify-content: space-between
.news-page
	.gallery-section
		+padding-top(150, 60)
/* gallery-section */
.gallery-section
	position: relative
	+padding-bottom(120, 75)
.gallery-title
	+margin-bottom(70, 40)
.slick-slide
	width: 100%
	display: flex !important
	justify-content: space-between
	flex-wrap: wrap
	margin: 0 auto
.gallery-item
	display: inline-block
	margin: 0
	font-size: 0
	img
		margin: 0
		font-size: 0
		height: 100%
		border: 2px solid #ECF2F0
.gallery-item--big
	width: 50%
.gallery-item--small
	width: 25%
.slick-list
	overflow: visible
.slick-prev
	position: absolute
	right: 80px
	top: -100px
	background: url(../img/gallery-arrow-left.svg) no-repeat center center, #fff
.slick-next
	position: absolute
	right: 0
	top: -100px
	background: url(../img/gallery-arrow-right.svg) no-repeat center center, #fff
.slick-arrow
	width: 50px
	height: 50px
	border-radius: 5px
	font-size: 0
.gallery-section2
	display: none
	position: relative
.gallery-more
	margin-top: 50px
	font-size: 16px
	text-align: left
	a
		display: inline-block
		margin-left: 15px
		font-weight: 700
		color: #005944
		+font-size(16, 15)
.cert-more
	+margin-top(30, 15)
	text-align: center
	a
		+font-size(16, 15)
		color: #005944
		font-weight: 700
		display: inline-block
		padding-right: 25px
		background: url(../img/ungle-down.svg) no-repeat right center
.news-more
	margin-top: 30px
/* part-section */
.part-section
	background: #ECF2F0
	+padding-bottom(120, 75)
	position: relative
.part-wrapper
	display: flex
	justify-content: space-between
	position: relative
	z-index: 9999
.part-title
	text-align: left
	+margin-bottom(40,25)
.part-left
	max-width: 470px
	padding-top: 37px
.part-box
	display: flex
	flex-wrap: wrap
	justify-content: space-between
	max-width: 570px
.part-item
	width: 170px
	height: 100px
	background: #fff
	border-radius: 5px
	display: flex
	justify-content: center
	align-items: center
	+margin-bottom(30,15)
.part-icon
	position: absolute
	left: 0
	top: 0
.part-text
	p
		+font-size(16, 15)
/* cert-section */
.cert-section
	background: #ECF2F0
	position: relative
	.container
		position: relative
		z-index: 9999
.cert-box
	display: flex
	flex-wrap: wrap
	justify-content: space-between
.cert-title
	+margin-bottom(70,40)
.cert-item
	+margin-bottom(30, 15)
.cert-uzor
	position: absolute
	right: 0
	bottom: 0
/* footer */
footer
	background: #DEEAE6
	+padding-top(70, 30)
	+padding-bottom(70, 30)
	position: relative
	z-index: 99
.footer-wrapper
	display: flex
	justify-content: space-between
.footer-sub
	max-width: 470px
.footer-menu
	li
		margin-bottom: 10px
		a
			color: #000
			+font-size(16,13)
.footer-info
	max-width: 225px
	p
		margin-bottom: 15px
		+font-size(16,13)
		a
			color: #000
.footer-sub_gas
	text-align: right
	max-width: 180px
	display: block
	margin-left: auto
	span
		display: block
		margin-bottom: 10px
		font-size: 13px
		color: #000
		margin-left: auto
.footer-sub_input
	display: flex
	margin-bottom: 23px
	height: 49px
	input
		width: 287px
		padding-left: 15px
		border: none
		border-radius: 5px 0 0 5px
	button
		border-radius: 0
		border-top-right-radius: 5px
		border-bottom-right-radius: 5px
		height: 100%
		display: flex
		align-items: center
.footer-sub_text
	font-weight: 500
	margin-bottom: 15px
	+font-size(16,13)
	max-width: 330px
.footer-menu
	li
		&:before
			display: none
.footer-info_links
	a
		margin-right: 15px
/* GOOD-PAGES */
/* GOOD-PAGES */
/* GOOD-PAGES */
.ns-cat-section
	+padding-top(100,60)
	+padding-bottom(120, 53)
	position: relative
.ns-cat-title
	+margin-bottom(70,40)
.ns-cat-box
	display: flex
	justify-content: space-between
	position: relative
	z-index: 9999
.ns-cat-item
	width: 32%
	background: #fff
	border-radius: 5px
	+padding(30,20)
	position: relative
	height: 238px
.ns-cat-item_name
	+font-size(20,17)
	font-weight: 500
.ns-cat-item_icon
	position: absolute
	right: 20px
	bottom: 0
.gain-section
	background: #ECF2F0
	+padding-bottom(70,25)
	+padding-top(80, 50)
	position: relative
.gain-section-icon
	position: absolute
	right: 0
	bottom: -300px
.gain-wrapper
	display: flex
	justify-content: space-between
	align-items: center
	position: relative
	z-index: 999
.gain-right
	max-width: 470px
.gain-title
	+margin-bottom(40,30)
.gain-text
	+margin-bottom(40, 25)
	p
		+margin-bottom(18, 12)
		+font-size(16,15)
		&:last-child
			margin-bottom: 0
.ns-advantages-box
	display: flex
	flex-wrap: wrap
	justify-content: space-between
.ns-advantages-item
	width: 32%
	display: flex
	align-items: center
	+padding-top(40, 20)
	+padding-bottom(40,20)
	+padding-left(45, 15)
	+padding-right(45,15)
	background: #fff
	border-radius: 5px
	+margin-bottom(23, 15)
.ns-advantaegs-item_icon
	+margin-right(20,10)
	width: 80px
	img
		min-width: 80px
.ns-about-section
	+padding-bottom(120,75)
	position: relative
.ns-about-wrapper
	display: flex
	justify-content: space-between
	align-items: center
.ns-about-box
	width: 570px
	display: flex
	justify-content: space-between
	flex-wrap: wrap
.ns-about-title
	text-align: left
.ns-about-item
	width: 48%
	+padding-top(30,15)
	+padding-bottom(30,15)
	+padding-left(58,24)
	+padding-right(55,39)
	+margin-bottom(30,15)
	background: #fff
	border-radius: 5px
.ns-about-item_count
	font-weight: 600
	color: #00231B
	+font-size(27, 19)
	+margin-bottom(10,5)
.ns-about-left
	max-width: 460px
.ns-about-title
	+margin-bottom(40,25)
.ns-sector-title
	+margin-bottom(70,15)
.ns-sector-item
	background: #fff
	border-radius: 5px
.ns-sector-box
	display: flex
	justify-content: space-between
	flex-wrap: wrap
	position: relative
	z-index: 999
	.ns-sector-item
		&:last-child
			margin-bottom: 0
.ns-sector-item
	width: 48%
	display: flex
	+padding-top(44,20)
	+padding-bottom(44,20)
	+padding-left(40,15)
	+padding-right(40,15)
	+margin-bottom(30,15)
.ns-sector-item_icon
	margin-right: 20px
	min-width: 80px
	img
		min-width: 80px
.ns-sector-item_name
	font-weight: 500
	+font-size(20,13)
	margin-bottom: 20px
.ns-sector-item_ul
	li
		+font-size(16,13)
		display: flex
		align-items: center
		+margin-bottom(15,7)
.welcome-title
	margin-top: 60px
	+margin-bottom(15, 10)
.welcome-text
	max-width: 650px
.welcome-section
	padding-bottom: 60px
.good-body
	.gain-section
		padding-top: 0
	.gain-title2
		display: none
.ns-advantages-item_name
	+font-size(16,14)
.ns-advantages-section
	+padding-bottom(120, 75)
.ns-advantages-item_name
	+font-size(16, 14)
.ns-sector-item_content
	max-width: 360px
.map-title
	+margin-bottom(70, 30)
.map-btns
	display: flex
	+margin-bottom(40, 25)
.map-btn1
	margin-right: 30px
.map-btn2
	a
		background: #fff
		color: #005944
.map-section
	padding-bottom: 0
	position: relative
	z-index: 999
.ns-about-item_name
	+font-size(16, 14)
.good-uzor1
	position: absolute
	right: 0
	top: 0
.citu-pelvis-img
	max-width: 350px
	margin-top: 50px
	margin-right: 40px
.good-uzor2
	position: absolute
	left: 0
	top: -210px
.good-uzor3
	position: absolute
	left: -220px
	top: -50px
.good-uzor4
	position: absolute
	right: 0
	bottom: -250px
.ns-sector-section
	position: relative
.geader-nav
	display: flex
	justify-content: space-between
	position: relative
	z-index: 999
	a
		width: 23%
		display: flex
		justify-content: center
		align-items: center
		height: 74px
		background: #fff
		border-radius: 5px
		+font-size(18, 15)
		font-weight: 500
		color: #00231B
.citu-geader-main
	+margin-bottom(25, 15)
section.citu-geader-section.geader-section
	+padding-bottom(35, 20)
.citu-geader-main.geader-main
	+margin-top(35, 15)
/* СТИЛИ ДЛЯ ВСЕХ СТРАНИЦ ПРОДУКЦИИ */
/* WB-BOX--FIRST */
/* WB-BOX--FIRST */
/* WB-BOX--FIRST */
.wb-box
	display: flex
	justify-content: space-between
	flex-wrap: wrap
	position: relative
	z-index: 999
.wb-item
	background: #fff
	border-radius: 5px
	+padding-top(35,20)
	+padding-bottom(35,20)
	+padding-left(30, 15)
	+padding-right(70,15)
	width: 48.5%
	+margin-bottom(30,15)
.wb-item_icon
	+margin-bottom(20, 15)
.wb-item_name
	+margin-bottom(20,10)
	font-weight: 500
	+font-size(20, 14)
.wb-item_ul
	li
		+font-size(15,14)
		+margin-bottom(10,7)
/* GEADER-SECTION */
/* GEADER-SECTION */
/* GEADER-SECTION */
/* GEADER-SECTION */
section.geader-section
	padding-bottom: 0
	background: #E0EAE7
	+padding-bottom(90,30)
	position: relative
	z-index: 999
.geader-uzor
	position: absolute
	right: 50%
	margin-right: -550px
	top: 0
.geader-main
	+margin-top(80, 45)
	h1
		+font-size(43, 25)
		font-weight: 600
		color: #00231B
		font-family: 'Inter'
.geader-wrapper
	header
		padding: 0
		padding-top: 15px
/* IOM-PAGE */
/* IOM-PAGE */
/* IOM-PAGE */
/* IOM-PAGE */
.iom-section
	+padding-bottom(100,50)
	position: relative
	z-index: 9
	.container
		position: relative
		z-index: 9999
.iom-title
	+margin-bottom(70, 40)
.iom-section-icon
	position: absolute
	right: -100px
	bottom: -200px
.iom-advantages-section
	+padding-bottom(120, 75)
	position: relative
	.container
		position: relative
		z-index: 9999
.iom-advantages-box
	display: flex
	justify-content: space-between
	flex-wrap: wrap
	.wb-item
		width: 32%
		+padding-right(23, 15)
		font-size: 20px
.iom-page
	.gain-title2
		display: none
	.gain-section
		padding-bottom: 65px
.iom-advantages-section-icon
	position: absolute
	bottom: -360px
	right: 40px
/* CITU-PAGE */
/* CITU-PAGE */
/* CITU-PAGE */
/* CITU-PAGE */
/* CITU-PAGE */
.citu-gland-title
	+margin-bottom(70, 40)
.citu-gland-box_row
	display: flex
	justify-content: space-between
	flex-wrap: wrap
.citu-gland-box_row1
	.wb-item
		width: 32%
.citu-pelvis-title
	+margin-bottom(70,40)
.citu-pelvis-box
	.wb-item
		width: 32%
.citu-desi-wrapper
	display: flex
	justify-content: space-between
	align-items: center
.citu-desi-title
	+margin-bottom(40,30)
.citu-desi-title2
	+margin-bottom(40,30)
	display: none
.citu-subtitle
	+margin-bottom(25,15)
	font-weight: 500
	font-size: 20px
.citu-desi-box
	max-width: 620px
	li
		+margin-bottom(15,7)
		+font-size(16, 15)
		width: 290px
.citu-desi-box
	display: flex
	justify-content: space-between
	flex-wrap: wrap
.wb-item_img
	+margin-top(20,15)
.citu-solve-box
	display: flex
	justify-content: space-between
.citu-solve-column
	display: flex
	flex-wrap: wrap
	justify-content: space-between
.citu-solve-item--big
	width: 100%
.citu-solve-column-1
	max-width: 810px
.citu-solve-column-2
	max-width: 370px
	.wb-item
		width: 100%
.citu-solve-title
	+margin-bottom(70,40)
.citu-analog-wrapper
	display: flex
	justify-content: space-between
	align-items: center
.citu-analog-right
	max-width: 470px
.citu-btn
	+margin-top(40, 25)
.citu-body
	.gain-section
		padding-bottom: 70px
	.gain-box
		li
			+font-size(16, 15)
			+margin-bottom(10, 7)
.citu-analog-title
	+margin-bottom(40, 15)
	h3
		+font-size(20, 15)
.citu-analog-text
	p
		margin-bottom: 15px
		+font-size(15, 14)
.citu-info-box
	.wb-item
		display: flex
		flex-direction: column
		.wb-item_img
			margin-top: auto
		.wb-item_text
			+margin-bottom(20, 15)
			p
				+font-size(15,14)
				+margin-bottom(15, 10)
.citu-item_img
	+margin-top(20, 15)
.citu-solve-column
	.wb-item_box
		li
			+margin-bottom(10, 7)
.citu-solve-section
	+padding-bottom(60, 25)
.citu-uzor1
	position: absolute
	right: 0
	top: 500px
.citu-uzor2
	position: absolute
	left: 0
	top: -150px
.citu-pelvis-section
	position: relative
.citu-uzor3
	position: absolute
	left: 0
	bottom: 0
.citu-desi-section
	position: relative
	+padding-bottom(60, 25)
.citu-uzor4
	position: absolute
	right: 0
	top: -150px
.citu-info-section
	position: relative
.citu-solve-section
	position: relative
.citu-analog-section
	position: relative
	.container
		position: relative
		z-index: 999
.citu-uzor5
	position: absolute
	left: 0
	bottom: 0
.citu-gland-section
	+padding-bottom(65, 25)
/* CURVE-PAGE */
/* CURVE-PAGE */
/* CURVE-PAGE */
/* CURVE-PAGE */
/* CURVE-PAGE */
.curve-page
	.gain-section
		+padding-top(120, 60)
	.gain-wrapper
		padding-left: 40px
		position: relative
	.curve-gain-section-left
		position: absolute
		left: 0
		top: -160px
	.curve-gain-section-right
		position: absolute
		right: -90px
		bottom: -170px
	.gain-title2
		+margin-bottom(40, 30)
	.wb-item_text
		+font-size(16, 14)
.gain-title2
	display: none
.airo-advantages-title2
	display: none
.curve-advantage-section
	+padding-bottom(80,50)
	padding-top: 65px
	position: relative
	z-index: 999
.curve-advantages-box
	.wb-item
		width: 32%
.curve-join-wrapper
	display: flex
	justify-content: space-between
	align-items: center
	position: relative
	z-index: 999
.curve-join-left
	max-width: 500px
.curve-join-title
	+margin-bottom(40, 28)
.curve-advantages-title
	+margin-bottom(70,40)
.curve-join-section
	position: relative
.curve-join-text
	p
		+margin-bottom(16, 12)
.curve-join-title2
	display: none
.curve-join-section-icon-left
	position: absolute
	left: 0
	top: -400px
.curve-join-section-icon-right
	position: absolute
	right: 0
	bottom: -260px
/* AIRO-PAGE */
/* AIRO-PAGE */
/* AIRO-PAGE */
/* AIRO-PAGE */
/* AIRO-PAGE */
.airo-gain-section-left
	position: absolute
	left: 0
	top: -250px
.airo-gain-section-right
	position: absolute
	right: -130px
	bottom: -140px
.airo-page
	.gain-section
		+padding-bottom(120, 75)
.airo-advantages-wrapper
	display: flex
	justify-content: space-between
	align-items: center
	position: relative
	z-index: 999
.airo-advantages-left
	max-width: 470px
.airo-advantages-title
	+margin-bottom(40,35)
.airo-advantages-box
	li
		+margin-bottom(10,7)
.airo-advantages-text
	+margin-top(20,15)
	p
		+font-size(16,14)
		line-height: 20px
.airo-advantages-title2
	display: none
.airo-univer-section
	position: relative
.airo-univer-wrapper
	background: #fff
	display: flex
	justify-content: space-between
	align-items: center
	+padding-top(54,30)
	+padding-bottom(54,30)
	+padding-left(140,15)
	+padding-right(130,15)
	position: relative
	z-index: 99
.airo-univer_left
	max-width: 470px
.airo-univer-title
	+margin-bottom(40,25)
.airo-univer_box
	li
		display: flex
		+margin-bottom(15,7)
.airo-univer-section-left
	position: absolute
	bottom: 200px
	left: 0
.airo-univer-section-right
	position: absolute
	right: 0
	bottom: 0
.airo-univer_title2
	display: none
/* ALLON-PAGE */
/* ALLON-PAGE */
/* ALLON-PAGE */
/* ALLON-PAGE */
/* ALLON-PAGE */
.allon-advantages-section
	position: relative
.allon-advantages-box
	position: relative
.allon-page
	.gain-box
		li
			+margin-bottom(10, 7)
	.gain-btn
		+margin-top(41, 25)
	.gain-section
		+padding-bottom(90, 75)
	.gain-title2
		display: none
.allon-uzor1
	position: absolute
	left: 0
	top: -100px
.allon-uzor2
	position: absolute
	right: -30px
	top: -190px
.allon-uzor3
	position: absolute
	right: 0
	bottom: 0
.allon-simple-section
	position: relative
	.container
		position: relative
		z-index: 999
.allon-page
	.wb-item_name
		+font-size(20, 15)
.allon-better-box
	li
		+font-size(15, 14)
.allon-advantages-title
	+margin-bottom(70,32)
.allon-advantages-box
	.wb-item
		width: 32%
.allon-better-wrapper
	display: flex
	justify-content: space-between
	align-items: center
.allon-better-left
	max-width: 470px
.allon-better-title	
	+margin-bottom(45,35)
.allon-better-subtitle
	+margin-bottom(20,15)
.allon-better-box
	li
		+margin-bottom(10, 7)
.allon-better-title2
	display: none
.allon-simple-box
	justify-content: flex-start
	.wb-item
		width: 32%
		margin-right: 1.3%
		height: 175px
.allon-simple-title
	+margin-bottom(70, 40)
/* KINEVO-PAGE */
/* KINEVO-PAGE */
/* KINEVO-PAGE */
/* KINEVO-PAGE */
.kinevo-page
	.gain-section
		+padding-bottom(85, 60)
.kinevo-first-section
	.container
		position: relative
		z-index: 999
.kinevo-first-box
	.wb-item
		width: 49%
	.kinevo-first-item--small
		width: 23.5%
.kinevo-first-title
	margin-bottom: 40px
	max-width: 830px
.kinevo-page
	.wb-item_name
		+font-size(20, 15)
		+margin-bottom(15, 10)
	.wb-item_text
		+font-size(16, 14)
	.wb-item
		+padding-top(30, 20)
		+padding-bottom(30, 20)
		+padding-left(30, 15)
		+padding-right(30, 15)
.kinevo-tech_item
	display: flex
	+margin-bottom(20, 15)
	span
		margin-right: 50px
		+font-size(16, 15)
		font-weight: 500
		display: inline-block
		min-width: 236px
.kinevo-tech_pbox
	p
		+margin-bottom(10, 5)
		&:last-child
			margin-bottom: 0
.kinevo-tech_left
	max-width: 608px
.kinevo-uzor1
	position: absolute
	left: 0
	top: -100px
.kinevo-uzor2
	position: absolute
	right: 0
	bottom: -310px
.kinevo-uzor3
	position: absolute
	right: 0
	bottom: 0
.kinevo-tech-section
	position: relative
.guard-about_title
	+margin-bottom(40, 35)
.kinevo-lock-wrapper
	display: flex
	justify-content: space-between
	align-items: center
.kinevo-lock_left
	max-width: 510px
.kinevo-lock-title
	margin-bottom: 40px
.kinevo-lock_text
	p
		+margin-bottom(18, 10)
		+font-size(16, 15)
.kinevo-lock_img
	padding-right: 60px
.kinevo-lock-title2
	display: none
.kinevo-tech_wrapper
	background: #fff
	border-radius: 5px
	display: flex
	align-items: center
	justify-content: space-between
	+padding-top(70,30)
	+padding-bottom(40,30)
	+padding-left(70,15)
	+padding-right(30, 15)
.kinevo-tech_title
	max-width: 500px
	+margin-bottom(40, 25)
.kinevo-tech_title2
	display: none
.kinevo-page
	.gain-title2
		display: none
/* GUARD-PAGE */
/* GUARD-PAGE */
/* GUARD-PAGE */
/* GUARD-PAGE */
/* GUARD-PAGE */
.guard-page
	.gain-section
		+padding-bottom(120, 30)
	.gain-title2
		display: none
		+margin-bottom(40, 35)
.guard-pluses-box
	display: flex
	justify-content: space-between
	.wb-item
		width: 32%
.guard-about-section
	.container
		position: relative
		z-index: 999
.guard-about-wrapper
	display: flex
	justify-content: space-between
.guard-about_text
	max-width: 510px
	p
		+font-size(16, 15)
		+margin-bottom(18, 12)
		&:last-child
			margin-bottom: 0
.guard-advantages-wrapper
	background: #fff
	+padding-top(70, 25)
	+padding-bottom(70, 30)
	+padding-left(100, 15)
	+padding-right(100, 15)
	position: relative
	z-index: 9999
.guard-advantages-title
	+margin-bottom(40, 25)
.guard-advantages-column
	max-width: 430px
	li
		+margin-bottom(10, 7)
		+font-size(15, 14)
.guard-advantages-box
	display: flex
	justify-content: space-between
.guard-uzor1
	position: absolute
	left: 0
	top: 0
.guard-uzor2
	position: absolute
	right: 0
	bottom: -280px
.guard-pluses-section
	.container
		position: relative
		z-index: 9999
.guard-uzor3
	position: absolute
	right: 0
	bottom: -300px
.guard-advantages-section
	position: relative
.guard-about_title2
	display: none
/* COMP-PAGE */
/* COMP-PAGE */
/* COMP-PAGE */
/* COMP-PAGE */
/* COMP-PAGE */
.comp-section
	+padding-top(100,60)
.tabs-wrapper
	display: flex
	justify-content: space-between
.tabs
	display: flex
	flex-direction: column
	max-width: 263px
	.tab
		margin-bottom: 20px
.tab-item_title
	text-align: left
.tab-item_box
	display: flex
	flex-wrap: wrap
	justify-content: space-between
.tabs-content
	max-width: 870px
	margin-top: -50px
.tab-item_title
	+margin-bottom(43, 25)
	+font-size(20, 15)
	font-weight: 500
.prod-item
	width: 32%
	padding: 15px
	border-radius: 5px
	background: #fff
	+margin-bottom(30, 15)
	padding-bottom: 25px
.prod-item_img
	+margin-bottom(20, 15)
	img
		font-size: 0
		border: 1px solid rgba(0,0,0,0.1)
.prod-item_name
	+margin-bottom(20, 15)
	font-weight: 500
	+font-size(20, 15)
.prod-item_text
	+font-size(15, 14)
.tab.active
	color: #005944
.comp-title
	+margin-bottom(40, 20)
.tab-item_spacer
	background: transparent
/* CONTACTS-PAGE */
/* CONTACTS-PAGE */
/* CONTACTS-PAGE */
/* CONTACTS-PAGE */
/* CONTACTS-PAGE */
.contact-section
	+padding-top(100, 60)
	+padding-bottom(120, 76)
.contacts-wrapper
	display: flex
	justify-content: space-between
	position: relative
.contacts-item_first
	display: flex
	align-items: center
.contact-title
	+margin-bottom(70, 40)
.contacts-item_name
	+font-size(20, 18)
	font-weight: 500
.contacts-item_icon
	margin-left: -10px
	+margin-right(12, 6)
	margin-bottom: -10px
	min-width: 90px
	width: 90px
	img
		width: 100%
.contacts-item_text
	+margin-top(20, 10)
	+font-size(16, 14)
.contact-box
	max-width: 570px
	position: relative
	z-index: 999
	.wb-item
		+padding-top(40, 20)
		+padding-left(30, 15)
		+padding-bottom(40, 20)
		+padding-right(30, 15)
		min-height: 222px
		&:nth-child(3)
			margin-bottom: 0
		&:nth-child(4)
			margin-bottom: 0
.connect-wrapper
	background: #fff
	border-radius: 5px
	display: flex
	justify-content: space-between
	+padding-top(80, 30)
	+padding-bottom(90, 30)
	+padding-left(100, 15)
	+padding-right(100, 15)
	align-items: center
	position: relative
	z-index: 999
.connect-title
	+margin-bottom(40, 25)
	max-width: 375px
.connect-form
	width: 370px
.connect-item
	width: 100%
.connect-item_field
	width: 100%
	margin-bottom: 15px
	input
		width: 100%
		height: 49px
		line-height: 49px
		border-radius: 5px
		border: 1px solid rgba(0,0,0,0.2)
		padding-left: 15px
	textarea
		width: 100%
		height: 130px
		padding-left: 15px
		border: 1px solid rgba(0,0,0,0.2)
		padding-top: 15px
.connect-item_name
	margin-bottom: 10px
	+font-size(16,15)
.contacts-right
	width: 570px
	height: 100%
	position: absolute
	right: 0
	-webkit-filter: grayscale(1) /* Webkit браузеры */  
	filter: gray /* для IE6-9 */  
	filter: grayscale(1) /* W3C */  
	div
		width: 100%
		height: 100%
	iframe
		height: 100%
		width: 100%
	*
		border: none
.contacts-uzor-1
	position: absolute
	right: 0
	top: 300px
.contacts-uzor-2
	position: absolute
	left: 0
	bottom: -700px
.contacts-body
	.wb-item
		width: 47.5%
/* NEWS-PAGE */
/* NEWS-PAGE */
/* NEWS-PAGE */
/* NEWS-PAGE */
.news-page-section
	.news-column
		display: flex
		justify-content: space-between
		flex-direction: row
		height: auto
		flex-wrap: wrap
	.news-item.news-item--small
		width: 32%
		+margin-bottom(30, 15)
.gallery-section2
	padding-top: 60px
.news-uzor1
	position: absolute
	left: 0
	top: -70px
.news-uzor2
	position: absolute
	right: -140px
	bottom: -40px
.news-page-section0
	position: relative
.news-page
	.news-box
		position: relative
		z-index: 999
.news-page-section
	position: relative
/* ABOUT-PAGE */
/* ABOUT-PAGE */
/* ABOUT-PAGE */
/* ABOUT-PAGE */
.about-page
	.gain-section
		padding-top: 0
.about-marks-section
	+padding-top(100, 60)
	+padding-bottom(80, 60)
.about-marks-title
	+margin-bottom(70, 40)
.about-marks_box
	.wb-item
		display: flex
		align-items: center
		justify-content: center
		+padding-right(29, 10)
	.wb-item.about-marks--small
		width: 32%
	.wb-item.about-marks--big
		width: 49%
	.wb-item_icon
		margin-bottom: -10px
		margin-right: 10px
	.wb-item_icon
		min-width: 100px
		width: 100px
	.wb-item_text
		+font-size(16, 14)
.about-advantages-section
	position: relative
	z-index: 999
	+padding-bottom(60, 55)
.client-box
	display: flex
	justify-content: space-between
	flex-wrap: wrap
	position: relative
	z-index: 999
.client-item
	border-radius: 5px
	background: #fff
	width: 180px
	height: 100px
	display: flex
	align-items: center
	justify-content: center
	+margin-bottom(30, 15)
.client-title
	+margin-bottom(70,40)
.advantages-box
	.wb-item
		width: 32%
		+padding(30, 15)
.about-uzor1
	position: absolute
	right: 0
	top: 0
.about-uzor2
	position: absolute
	right: 0
	bottom: -700px
.about-uzor3
	position: absolute
	left: 0
	bottom: 0
.about-uzor4
	position: absolute
	left: 0
	bottom: -300px
.client-section
	+padding-bottom(100, 55)
/* PRODUCTS-PAGE */
/* PRODUCTS-PAGE */
/* PRODUCTS-PAGE */
/* PRODUCTS-PAGE */
.prods-body
	.product-section
		+padding-top(100, 60)
		+padding-bottom(120, 75)
	.prods-page_uzor
		position: absolute
	.container
		position: relative
		z-index: 99
/* VIDEO-PAGE */
/* VIDEO-PAGE */
/* VIDEO-PAGE */
/* VIDEO-PAGE */
.video-section
	+padding-top(100, 60)
	position: relative
	.container
		position: relative
		z-index: 999
.video-box
	display: flex
	justify-content: space-between
	flex-wrap: wrap
	.wb-item
		width: 48%
		+padding-left(35, 10)
		+padding-right(35, 10)
		+padding-top(30, 10)
		padding-bottom: 28px
	.video-item_name
		+font-size(16, 15)
		+margin-top(20, 10)
		font-weight: 500
		color: #000
.video-section--operation
	padding-top: 0
.video-uzor1
	position: absolute
	right: 0
	top: 170px
.video-uzor2
	position: absolute
	left: -80px
	bottom: -250px
.video-uzor3
	position: absolute
	right: 0
	bottom: -280px
/* popup-wrapper */
.popup-wrapper
	width: 470px
	background: #fff
	+padding(70, 20)
	border-radius: 5px
	position: relative
	margin: 0 auto
.popup-title
	+font-size(33, 22)
	color: #00231B
	margin-bottom: 10px
	font-weight: 600
.popup-subtitle
	+margin-bottom(30, 22)
	+font-size(16, 14)
.index-body
	.connect-btn
		+margin-top(35, 20)
		button
			width: 100%
		a
			width: 100%
			display: block
			text-align: center
.mfp-close-btn-in .mfp-close
	font-size: 0
	background: url(../img/popup-close.svg) no-repeat center center
	position: absolute
	top: 15px
	right: 15px
.popup-wrapper4
	.mfp-close
		width: 100%
		height: 100%
		left: 0
		bottom: 0
		opacity: 0

/* eeg-first-section */
.egg-first-section
	.wb-item_text p
		+font-size(15, 13)
	.wb-item
		+padding-right(20, 10)
.eeg-page
	.allon-better-box li
		+font-size(16, 14)
	.allon-better-section
		position: relative
		z-index: 999
	.allon-better-img
		max-width: 500px
.eeg-gain-section
	padding-top: 0
	position: relative
.eeg-page .allon-better-img
	max-width: 750px
.eeg-page .allon-better-section
	padding-bottom: 0
.egg-first-section
	padding-bottom: 40px
.eeg-page
	.gain-wrapper
		z-index: 9
.egg-first-section
	position: relative
	z-index: 9