@import "mixins.sass"
@import "smart-grid.sass"
@import "vars.sass"
@media screen and (max-width: 1400px)
	main
		align-items: center
@media screen and (max-width: 1300px)
	.logo
		max-width: 150px
		img
			width: 100%
	.menu-box li
		margin-right: 10px
	.header-phone_number
		font-size: 17px
	.header-phone_btn a
		font-size: 15px
	.menu-box li a
		padding: 10px 7px
		font-size: 15px
	.menu-box_main
		background-position: center calc(100% - 20px)
	.product-item_name
		max-width: 160px
	.we-plus_text
		max-width: 180px
	.we-plus
		align-items: flex-start
	.geader-uzor
		max-width: 540px
	.footer-sub
		max-width: 360px
	.footer-info
		max-width: 175px
	.news-column
		max-width: 460px
		height: 500px
	.part-left
		max-width: 330px
	.part-item
		max-width: 160px
		img
			max-width: 80%
	.part-box
		max-width: 510px
	.tabs-content
		max-width: 660px
	.tabs
		max-width: 240px
	.curve-page .gain-wrapper
		padding-left: 0
	.gain-left
		max-width: 400px
	.kinevo-lock_img
		padding-right: 0
	.kinevo-lock_img
		max-width: 400px
	.kinevo-lock_left
		max-width: 380px
	.kinevo-lock_img
		max-width: 340px
	.main-section
		height: 610px
	.part-wrapper
		align-items: center
	.part-left
		padding-top: 0
	.cert-item
		width: 30%
	.contact-box
		width: 440px
	.contacts-right
		width: 470px
	.connect-right
		max-width: 390px
	.contact-box .wb-item
		min-height: auto
	.contacts-item_icon
		width: 65px
		min-width: 65px
		margin-left: -5px
	.news-page-section
		.news-column
			max-width: 100%
	.product-item_img img
		max-width: 80%
	.about-page
		.contacts-item_icon
			width: 70px
			min-width: 70px
	.airo-univer-section-left
		max-width: 200px
	.airo-gain-section-right
		max-width: 350px
	.airo-gain-section-left
		max-width: 250px
	.airo-univer-section-right
		max-width: 380px
	.kinevo-tech_item span
		min-width: 200px
	.guard-page
		.gain-left
			max-width: 400px
	.guard-about-img
		max-width: 410px
	.guard-advantages-column
		max-width: 380px
	.news-row
		justify-content: space-between
	.main-uzor
		max-width: 150px
		top: 68px
	.main-section
		.container
			position: relative
			z-index: 999
	.part-icon
		max-width: 100px
		top: 160px
	.citu-pelvis-img
		max-width: 270px
		margin-right: 28px
	.menu-box_main2 a
		padding-right: 0 !important
	.menu-wrapper ul ul ul
		right: -230px
	.good-uzor3
		top: 160px
	.good-uzor4
		max-width: 450px
	.good-uzor2
		max-width: 300px
	.client-item
		width: 220px
	.citu-solve-column-1
		max-width: 550px
	.citu-analog-img
		max-width: 400px
	.main-item
		height: 186px
		width: 210px
	.main-item_img
		max-height: 120px
		img
			height: 100%
	.main-item--1
		.main-item_img
			margin-bottom: 22px
	.main-item--2
		.main-item_img
			margin-bottom: 22px
	.eeg-page .allon-better-section
		+padding-bottom(120, 70)
	.gain-left
		max-width: 540px
	.egg-first-section
		+padding-bottom(100, 50)
@media screen and (max-width: 991px)
	.menu-wrapper
		position: fixed
		width: 100vw
		height: 100vh
		z-index: 9999
		background: url(../img/menu-uzor.svg) no-repeat bottom right, #E0EAE7
		right: -200%
		overflow-y: scroll
		padding-bottom: 40px
	.burger-icon
		display: block
	.main-pluses
		flex-wrap: wrap
	main
		margin-top: 30px
	.product-item_wrapper
		width: 48%
	.product-item_first.product-item_wrapper
		width: 100%
	.we-right
		max-width: 400px
	.we-plus
		flex-direction: column
		text-align: center
		justify-content: space-between
	.we-plus_icon
		margin-left: auto
		margin-right: auto
	.curve-advantages-box
		flex-direction: column
	.curve-advantages-box .wb-item
		width: 100%
	.curve-join-left
		max-width: 430px
	.curve-page
		.gain-right
			max-width: 370px
		.gain-left
			max-width: 340px
	.footer-wrapper
		flex-wrap: wrap
	.footer-column1
		order: 1
		margin-bottom: 70px
	.footer-column4
		order: 2
		padding-right: 176px
		position: relative
	.footer-column2
		order: 3
		width: 30%
	.footer-column3
		order: 4
		width: 70%
		max-width: 100%
	.footer-info
		max-width: 100%
	.footer-sub_gas
		position: absolute
		right: 0
		top: 10px
	.news-column
		max-width: 372px
	.part-box
		max-width: 350px
	.part-left
		max-width: 370px
	.tabs-wrapper
		flex-direction: column
	.product-item_first.product-item_wrapper
		margin-bottom: 0
	.airo-page
		.gain-right
			max-width: 450px
		.gain-title
			display: none
		.airo-gain-section-left
			max-width: 30%
		.airo-gain-section-right
			max-width: 30%
		.airo-univer-section-left
			max-width: 30%
		.airo-univer-section-right
			max-width: 30%
		.gain-title2
			display: block
		.gain-left
			margin-bottom: 40px
			margin-right: 30px
	.airo-advantages-left
		max-width: 100%
	.gain-title2
		display: block
	.airo-advantages-box
		margin-top: 30px
	.airo-univer_left
		max-width: 350px
		margin-right: 30px
	.gain-title
		display: none
	.gain-wrapper
		align-items: flex-start
	.gain-right
		max-width: 390px
	.allon-page .gain-title2
		display: block
		margin-bottom: 30px
	.gain-left
		margin-bottom: 30px
	.allon-better-title
		display: none
	.allon-better-title2
		display: block
	.allon-better-wrapper
		flex-direction: column-reverse
		align-items: flex-start
	.allon-better-left
		max-width: 100%
	.contacts-wrapper
		flex-direction: column
	.contacts-right
		position: static
		margin-top: 25px
		width: 100%
		height: 400px
	.contact-box .wb-item
		width: 48%
	.contact-box
		max-width: 100%
		width: 100%
	.connect-form
		width: 320px
	.connect-right
		max-width: 300px
	.news-page-section .news-item.news-item--small
		width: 49%
	.news-page-section .news-item.news-item--small
		width: 100%
	.we-plus_text
		max-width: 220px
	.about-marks_box .wb-item.about-marks--small
		width: 49%
	.about-marks_box .wb-item
		justify-content: flex-start
	.gain-left
		max-width: 340px
	.about-page
		.gain-title2
			+margin-bottom(40, 30)
		.advantages-box .wb-item
			width: 48%
	.video-uzor1
		max-width: 350px
	.video-uzor2
		max-width: 280px
	.video-uzor3
		max-width: 350px
	.curve-gain-section-right
		max-width: 380px
	.curve-page .curve-gain-section-left
		max-width: 250px
		top: 170px
	.curve-join-section-icon-right
		max-width: 280px
	.curve-join-section-icon-left
		max-width: 180px
	.airo-gain-section-left
		top: -160px
	.airo-page
		.gain-title2
			+margin-bottom(40, 30)
	.airo-advantages-left
		max-width: 400px
		margin-right: 50px
	.airo-page .airo-gain-section-left
		max-width: 200px
		top: -50px
	.airo-page .airo-univer-section-left
		max-width: 150px
	.airo-page .airo-univer-section-right
		max-width: 250px
	.allon-simple-box .wb-item
		height: auto
	.kinevo-tech_wrapper
		flex-direction: column
		align-items: flex-start
	.kinevo-tech_title
		display: none
	.kinevo-tech_title2
		display: block
		order: -2
	.kinevo-tech_left
		order: 2
	.kinevo-tech_right
		max-width: 360px
		margin-top: 20px
	.kinevo-first-box
		.wb-item
			width: 48%
	.kinevo-page
		.gain-title
			display: block
	.iom-page
		.gain-title
			display: block
	.kinevo-uzor1
		max-width: 200px
	.kinevo-uzor2
		max-width: 240px
	.kinevo-tech-section
		.container
			position: relative
			z-index: 999
	.guard-uzor2
		max-width: 220px
	.guard-about_text
		max-width: 390px
	.guard-about-img
		max-width: 330px
	.guard-about-wrapper
		align-items: center
	.guard-advantages-column
		max-width: 310px
	.guard-uzor2
		bottom: -370px
	.guard-pluses-box .wb-item
		width: 100%
	.guard-page
		.gain-title
			display: block
		.gain-left
			max-width: 330px
	.guard-pluses-box
		.wb-item
			&:last-child
				margin-bottom: 0
	.slick-prev
		top: -80px
	.slick-next
		top: -80px
	.part-icon
		top: -130px
	.news-page-section .news-item.news-item--small
		width: 48%
	.ns-advantages-item
		width: 48%
	.ns-about-wrapper
		flex-direction: column
		align-items: flex-start
	.ns-about-left
		max-width: 100%
	.ns-about-box
		width: 100%
		+margin-top(40, 25)
	.good-body
		.gain-title
			display: block
	.citu-pelvis-box .wb-item
		width: 48%
	.citu-pelvis-img
		margin-top: 10px
	.menu-wrapper
		position: fixed
		width: 100vw
		height: 100vh
		right: -200%
		top: 0
	.menu-box
		flex-direction: column
		justify-content: flex-start
		align-items: flex-start
		padding: 30px
		li
			height: auto
			display: flex
			flex-direction: column
			align-items: flex-start
			a
				height: auto
				&:hover
					background: none
	.menu-wrapper ul ul
		background: none
		width: auto
		box-shadow: none
		padding-left: 20px
		display: block
		width: -200vw
	.menu-wrapper ul ul ul
		background: none
		width: auto
		box-shadow: none
		padding-left: 40px
	.menu-box_main
		align-items: flex-start !important
	.close-icon
		display: block
		position: absolute
		right: 25px
		top: 25px
	.menu--open
		right: 0
	.menu-wrapper ul li ul
		position: absolute
		right: -200vw
	.openInner
		position: static !important
	.main-color
		color: #005944 !important
		background: url(../img/ungle-top.svg) no-repeat center right !important
	.menu-box_main2 a
		background: url(../img/ungle-down.svg) no-repeat right center
	.menu-box_inner2.openInner
		a
			background: none
	.menu-margin
		margin-bottom: 50px
	.menu-uzor
		display: block
		position: absolute
		right: 0
		bottom: 0
	.good-uzor3
		top: 280px
	.client-item
		width: 180px
	.about-uzor3
		bottom: -330px
	.citu-solve-column-1
		max-width: 100%
	.citu-solve-column-2
		max-width: 100%
		width: 100%
	.citu-analog-right
		max-width: 400px
	.citu-analog-img
		max-width: 320px
	.citu-uzor1
		max-width: 300px
	.citu-uzor3
		bottom: 400px
	.tabs-content
		margin-top: 80px
		max-width: 100%
	.comp_tabs-wrapper
		.tab
			display: none
			+font-size(16,15)
			background: #fff
			margin-bottom: 0
			padding: 10px 15px
			border-bottom: 1px solid #ccc
		.tab.active
			display: block !important
			background: url(../img/ungle-down.svg) no-repeat calc(100% - 20px) center, #fff
			color: green
			padding: 15px
			padding-right: 30px
			width: 770px
			border-radius: 5px
			font-weight: 500
			position: absolute
			margin-bottom: 10px
			top: 0
		.tabs
			max-width: 100%
			padding-top: 80px
			position: relative
		.tab-open
			display: block
		.tab-close
			display: none
	.tab-item_title
		display: none
	.main-box
		flex-wrap: wrap
		justify-content: center
	.main-section
		height: 980px
	.main-item
		height: 200px
		width: 230px
		margin: 0 40px
		margin-bottom: 80px
	.main-item_img
		margin-top: -20px
	.geader-nav
		flex-wrap: wrap
	.geader-nav a
		width: 48%
		padding-left: 20px
		padding-right: 20px
		justify-content: flex-start
		+margin-bottom(15, 10)
	.main-uzor2
		top: 350px
		max-width: 120px
	.eeg-page .allon-better-img
		max-width: 500px
	.eeg-page .gain-left
		max-width: 440px
@media screen and (max-width: 780px)
	main
		flex-direction: column
	.main-pluses
		justify-content: center
	.product-item_wrapper
		width: 100%
	.product-item_name
		max-width: 320px
	.product-item_img
		width: 180px
	.iom-page
		.gain-title
			display: none
		.gain-wrapper
			flex-direction: column
		.gain-title2
			display: block
		.wb-box
			flex-direction: column
		.wb-item
			width: 100%
	.curve-page .gain-left
		margin-bottom: 18px
	.curve-page
		.gain-title2
			display: block
			margin-bottom: 40px
		.gain-title
			display: none
		.gain-wrapper
			flex-direction: column
			align-items: flex-start
		.curve-join-title2
			display: block
		.curve-join-title
			display: none
	.curve-join-wrapper
		flex-direction: column-reverse
	.curve-join-img
		max-width: 400px
	.footer-column1
		margin-bottom: 30px
	.footer-column4
		margin-bottom: 30px
	.footer-sub_gas
		max-width: 130px
		span
			font-size: 13px
	.footer-column4
		position: static
	footer
		position: relative
	.footer-sub_gas
		position: absolute
		right: 50%
		margin-right: -220px
		bottom: 45px
		top: auto
	.we-pluses
		flex-direction: column
	.we-plus
		width: 100%
		flex-direction: row
		align-items: center
	.we-plus_text
		text-align: left
	.we-wrapper
		flex-direction: column
		align-items: flex-start
	.we-title2
		display: block
		+margin-bottom(70, 27)
	.we-title
		display: none
	.we-plus
		max-width: 100%
	.we-plus_text
		max-width: 310px
	.we-left
		max-width: 470px
		margin-bottom: 30px
	.we-right
		margin-left: 0
		max-width: 100%
	.news-row
		flex-direction: column
	.news-column
		max-width: 100%
	.news-item--small
		max-width: 100%
	.news-item--big
		margin-bottom: 20px !important
	.news-column
		height: auto
	.curve-page .gain-right
		max-width: 100%
	.airo-page .gain-left
		margin-bottom: 20px
	.airo-univer-wrapper
		flex-direction: column
	.airo-univer-title
		display: none
	.airo-univer_left
		margin-right: 0
		max-width: 100%
	.airo-univer_box
		margin-top: 25px
		order: 3
	.airo-univer_right
		order: -1
	.airo-univer_title2
		display: block
		order: -2
	.allon-advantages-box
		flex-direction: column
		.wb-item
			width: 100%
	.allon-simple-box
		flex-direction: column
		.wb-item
			width: 100%
	.kinevo-lock-wrapper
		flex-direction: column-reverse
	.main-pluses
		display: none
	.main-pluses2
		display: flex
	.main-right
		margin-bottom: 35px
	.main-section
		height: auto
	.we-btn
		display: none
	.we-text
		margin-bottom: 0
		p
			&:last-child
				margin-bottom: 0
	.cert-item
		width: 47%
	.contacts-right
		height: 330px
	.connect-wrapper
		flex-direction: column
	.connect-form
		width: 100%
	.connect-left
		width: 100%
	.connect-right
		margin-top: 30px
	.contact-box
		flex-wrap: wrap
		.wb-item.contacts-item
			width: 100%
			+margin-bottom(28, 15)
	.gallery-section
		display: none
	.gallery-section2
		display: block
	.slick-list
		overflow: hidden
	.slick-slide
		height: 220px
	.gallery-item--big
		img
			object-fit: cover
			border-radius: 5px
	.part-wrapper
		flex-direction: column
	.part-left
		max-width: 100%
	.part-item
		width: 230px
		max-width: 230px
	.part-box
		max-width: 100%
		margin-top: 25px
	.news-item--big
		.news-item_text
			display: none
	.about-marks_box
		.wb-item
			width: 100% !important
	.about-page
		.gain-wrapper
			flex-direction: column
		.gain-left
			max-width: 100%
		.gain-right
			max-width: 100%
	.client-item
		width: 230px
	.about-page .advantages-box .wb-item
		width: 100%
	.contacts-uzor-1
		top: 150px
		max-width: 250px
	.contacts-uzor-2
		max-width: 190px
		bottom: -240px
		left: 0
	.contacts-item_name br
		display: none
	.video-box .wb-item
		width: 48%
	.video-uzor1
		max-width: 260px
	.video-uzor2
		max-width: 220px
		left: 0
	.curve-page .curve-gain-section-left
		max-width: 170px
	.curve-gain-section-right
		max-width: 290px
	.curve-join-section-icon-left
		max-width: 130px
	.curve-join-section-icon-right
		max-width: 220px
	.gain-wrapper
		flex-direction: column
	.airo-page .gain-right
		max-width: 100%
	.airo-advantages-wrapper
		flex-direction: column-reverse
	.airo-advantages-right
		max-width: 400px
	.airo-advantages-title
		display: none
	.airo-advantages-right
		margin-top: 30px
	.airo-page
		.gain-title2
			display: block
	.airo-advantages-title2
		display: block
	.airo-advantages-left
		max-width: 100%
		margin-right: 0
	.airo-page .airo-gain-section-right
		max-width: 230px
		bottom: -260px
	.allon-uzor1
		max-width: 220px
	.gain-right
		max-width: 100%
	.allon-uzor2
		max-width: 200px
	.allon-uzor3
		max-width: 200px
	.kinevo-page
		.gain-title
			display: none
		.gain-title2
			display: block
			+margin-bottom(40, 30)
	.kinevo-first-title
		br
			display: none
	.kinevo-first-box .wb-item
		width: 100%
	.kinevo-lock-title
		display: none
	.kinevo-lock-title2
		display: block
	.kinevo-lock_left
		max-width: 100%
	.kinevo-lock_right
		max-width: 100%
	.kinevo-lock-title2
		margin-bottom: 40px
	.kinevo-lock_img
		margin-bottom: 20px
	.kinevo-tech_item
		flex-direction: column
	.kinevo-tech_item span
		margin-bottom: 10px
	.kinevo-tech_right
		margin-top: 15px
	.iom-page
		.gain-left
			margin-bottom: 0
			margin-top: 20px
	.kinevo-uzor2
		max-width: 200px
	.guard-page
		.gain-title
			display: none
		.gain-title2
			display: block
	.guard-uzor1
		max-width: 200px
	.guard-uzor2
		bottom: -490px
		max-width: 180px
	.guard-about-wrapper
		flex-direction: column-reverse
		align-items: flex-start
	.guard-about_title
		display: none
	.guard-about_title2
		display: block
		margin-bottom: 40px
	.guard-about-img
		margin-bottom: 30px
	.guard-about_text
		max-width: 100%
	.guard-advantages-box
		flex-direction: column
	.guard-advantages-column
		max-width: 100%
	.gallery-title
		display: flex
		justify-content: space-between
	.gallery-more
		display: flex
		align-items: flex-end
		flex-direction: column
		margin-top: 0
	.gallery-section2
		padding-bottom: 140px
	.slick-prev
		top: 240px
		right: 50%
		margin-right: 20px
	.slick-next
		top: 240px
		right: 50%
		margin-right: -60px
	.main-uzor
		top: 270px
	.part-icon
		top: 70px
	.cert-uzor
		max-width: 200px
	.news-page-section .news-item.news-item--small
		width: 100%
	.good-body
		.gain-title
			display: none
		.gain-title2
			display: block
		.gain-left
			margin-bottom: 0
			margin-top: 25px
	.ns-cat-item
		width: 100%
		+margin-bottom(30, 15)
		height: 148px
	.ns-cat-box
		flex-wrap: wrap
	.ns-cat-item_name
		max-width: 200px
	.ns-advantages-item
		width: 100%
	.ns-sector-item_icon
		min-width: 100px
	.ns-sector-item
		width: 100%
	.map-btns
		flex-direction: column
	.map-btn1
		margin-bottom: 15px
	.ns-cat-item_icon
		img
			max-height: 100px
	.citu-gland-box .wb-item
		width: 100%
	.citu-pelvis-box .wb-item
		width: 100%
	.citu-pelvis-img
		order: -2
		margin-bottom: 30px
		width: 100%
		max-width: 100%
	.citu-desi-title
		display: none
	.citu-desi-title2
		display: block
	.citu-desi-img
		max-width: 300px
	.citu-desi-left
		max-width: 250px
		margin-right: 20px
	.good-uzor4
		max-width: 330px
	.good-uzor3
		max-width: 300px
		top: 880px
	.about-uzor3
		max-width: 250px
	.citu-info-box .wb-item
		width: 100%
	.citu-solve-column
		.wb-item
			width: 100%
	.citu-solve-column-2
		max-width: 100%
		width: 100%
	.citu-analog-wrapper
		flex-direction: column
	.citu-analog-right
		max-width: 100%
	.citu-analog-img
		margin-bottom: 30px
	.citu-uzor5
		max-width: 280px
		bottom: 420px
	.citu-uzor4
		right: -130px
		top: -10px
		max-width: 300px
	.gallery-more
		align-items: center
	.prod-item
		width: 48%
	.comp_tabs-wrapper .tab.active
		width: 480px
	.tabs-content
		margin-top: 50px
	.tab-item_spacer
		display: none
	.main-item
		width: 200px
		height: 180px
		margin: 0 20px
		margin-bottom: 80px
	.main-item--1 .main-item_img
		margin-bottom: 10px
	.main-item--2 .main-item_img
		margin-bottom: 10px
	.eeg-page .gain-left
		margin-top: -10px
	.eeg-page .gain-section
		padding-bottom: 30px
	.egg-first-section
		padding-top: 50px
@media screen and (max-width: 574px)
	.main-btn
		a
			font-size: 14px
	.main-section
		.container
			max-width: 100%
			padding: 0 30px
	.main-pluses
		max-width: 490px
	.header-phone_number
		font-size: 14px
		margin-bottom: 0
	.header-phone_btn a
		font-size: 14px
	.logo
		max-width: 120px
	.product-item_name
		max-width: 140px
	.product-item_img
		width: 120px
	.product-item_img img
		max-height: 100px
	.footer-column3
		max-width: 60%
	footer
		height: 600px
		.container
			position: relative
	.footer-info_links
		position: absolute
		left: 0
		bottom: -40px
	.footer-sub_gas
		bottom: -100px
		margin-right: -90px
	.footer-column4
		margin-bottom: 20px
		padding-right: 0
	.footer-sub_input
		width: 100%
	.footer-sub_input input
		width: 100%
		height: 48px
		border-radius: 5px
		margin-bottom: 15px
	.footer-sub_input
		flex-direction: column
		height: auto
	.footer-sub_input button
		border-radius: 5px
	.footer-column1
		margin-bottom: 15px
		max-width: 120px
	.we-plus_text
		max-width: 205px
		margin-left: 10px
		margin-bottom: 15px
		font-size: 13px
	.we-plus_icon
		width: 45px
		margin: 0
	.we-plus
		justify-content: flex-start
	.we-pluses
		padding: 15px
	.part-item
		width: 155px
		max-width: 155px
		height: 70px
	.we-plus_icon
		min-width: 60px
		min-height: 60px
		img
			min-width: 60px
			min-height: 60px
	.we-plus
		align-items: center
		justify-content: center
	.we-plus_text
		margin-bottom: 0
	.we-plus
		margin-bottom: 15px
	.we-pluses
		.we-plus
			&:last-child
				margin-bottom: 0
	.gallery-item img
		margin: 0 auto
	.main-plus
		margin-right: 13px
	.about-marks_box .wb-item_icon
		min-width: 65px
		width: 65px
	.client-item
		width: 155px
		height: 90px
		padding: 20px
	.contacts-uzor-1
		max-width: 170px
	.video-box .wb-item
		width: 100%
	.video-uzor1
		top: -60px
	.video-uzor2
		max-width: 180px
	.curve-gain-section-right
		max-width: 220px
	.curve-join-section-icon-right
		max-width: 200px
		bottom: -230px
		right: -30px
	.kinevo-uzor2
		bottom: -640px
	.guard-uzor2
		bottom: -600px
	.main-uzor
		top: 300px
		max-width: 90px
	.part-icon
		display: none
	.cert-uzor
		max-width: 120px
	.ns-advantaegs-item_icon
		min-width: 50px
		width: 50px
		img
			min-width: 50px
			width: 50px
	.ns-sector-item_icon
		min-width: 50px
		width: 50px
		img
			min-width: 50px
			width: 50px
	.ns-sector-item
		position: relative
		flex-direction: column
		height: 201px
	.ns-sector-item_name
		position: absolute
		left: 70px
		top: 30px
	.ns-sector-item_ul li:before
		margin-top: 2px
	.ns-sector-item_icon
		margin-bottom: 2px
	.ns-advantages-box
		.ns-advantages-item
			&:last-child
				margin-bottom: 0
	.citu-desi-wrapper
		flex-direction: column-reverse
	.citu-desi-img
		max-width: 220px
		margin-bottom: 25px
	.popup-wrapper
		max-width: 100%
		top: 0
		right: 0
	.mfp-auto-cursor .mfp-content
		padding-left: 15px
		padding-right: 10px
	.mfp-close-btn-in .mfp-close
		top: 0
		right: 0
	.good-uzor4
		max-width: 217px
	.good-uzor2
		max-width: 220px
	.about-uzor4
		bottom: -210px
		max-width: 260px
	.citu-uzor1
		max-width: 180px
		top: 860px
	.citu-uzor2
		max-width: 200px
		left: 130px
		top: 10px
	.comp_tabs-wrapper .tab.active
		width: 330px
	.prod-item
		width: 100%
	.prod-item_img
		text-align: center
	.footer-sub_gas
		img
			max-width: 80px
	.footer-sub_gas span
		font-size: 12px
	.footer-sub_gas img
		max-width: 103px
	.main-item
		width: 130px
		height: 114px
		margin: 0 15px
		margin-bottom: 40px
	.main-item_img
		max-height: 100px
	.main-item_img
		max-height: 70px
	.main-item_img
		max-height: 90px
	.main-item
		width: 170px
		height: 144px
		margin: 0 15px
		margin-bottom: 40px
	.geader-nav a
		font-size: 13px
		height: 65px
	.main-uzor2
		bottom: -120px
		top: auto
	.eeg-page
		.allon-better-title2
			br
				display: none
@media screen and (max-width: 460px)
	.main-item_img
		max-height: 140px
	.main-item
		width: 220px
		height: 194px
		margin: 0 15px
		margin-bottom: 40px
	.geader-nav a
		font-size: 11px
		height: 50px
@media screen and (max-width: 400px)
	.logo
		max-width: 100px
	.burger-icon
		max-width: 30px
	.header-phone_number
		font-size: 11px
	.header-phone_btn a
		font-size: 12px
	.main-btn a
		font-size: 3.9vw
		width: 100%
		padding: 12px 10px
		text-align: center
	.main-plus_img
		width: 55px
		height: 55px
	.main-section
		height: auto
		padding-bottom: 50px
	.main-plus_img
		width: 40px
		height: 40px
	.main-plus
		margin-bottom: 10px
	.we-plus_icon
		min-width: 45px
		min-height: 45px
		img
			min-width: 45px
			min-height: 45px
	.client-item
		width: 136px
		height: 80px
		padding: 15px
	.part-item
		width: 137px
	.cert-uzor
		max-width: 80px
	.comp_tabs-wrapper .tab.active
		width: 290px